<html>
    <head>
    <meta charset="utf-8">
    <title> Cecytea </title>
    </head>
    <body>
    <CENTER><H2><B><U><HR> 3 MANERAS QUE 
    EL APRENDIZAJE A DISTANCIA DIFICULTA LA CONCENTRACIÓN A LOS ALUMNOS 
    </U></B><H2></CENTER>
    <P>
    <P>
    <P>
    <P ><U id="ust"> ESCRIBIR 
    NOMBRE COMPLETO DEL ALUMNO &nbsp;&nbsp;&nbsp GRADO Y GRUPO 
    </U></P>
    <P>
    <P>
    <P>
        <div class="intro">
            <CENTER>INTRODUCCIÓN<CENTER>
                <P >El cierre de las escuelas por la pandemia ha causado agitación y 
                distracción en todos los estudiantes.
                Algunos se acostumbran rápida y fácilmente al aprendizaje a distancia. Otros 
                tardan más tiempo. 
                Sin embargo, el aprendizaje a distancia en los tiempos del coronavirus puede ser 
                difícil para los niños y adolescentes que tienen dificultad para concentrarse.
                <BR>
                <BR>
                <B>Estas son 3 maneras en que el aprendizaje en el hogar puede dificultar la 
                concentración.</P></B>
                <BR><BR>
              
        </div>

       <div class="fal">
        <B><OL> <LI> FALTA DE 
            ESTRUCTURA</B><BR><BR>
            Los días 
            en la escuela están planeados de principio a fin. Hay horarios y rutinas. Y hay reglas 
            en el aula y fuera de ella. 
            Aprender en la casa a menudo implica tener que establecer su propia rutina. La 
            flexibilidad es una liberación para algunos estudiantes.
            No obstante, los niños y adolescentes que tienen dificultad para concentrarse 
            suelen rendir más cuando saben qué esperar 
            y qué se espera exactamente de ellos.
            </p>
            <BR>
            <BR>
            <BR>
           <B><I> <LI> 
       </div>
       <div class="dis">
        DISTRACCIONES INTERNAS</B></I><BR><BR>
            La 
            pandemia ha causado ansiedad y tristeza a muchas personas. 
            Y estas emociones y las preocupaciones pueden distraer tanto como una televisión 
            encendida.
            Muchos niños y adolescentes experimentan sentimientos de pérdida debido al 
            COVID-19.
            Puede que se estén perdiendo eventos importantes como ceremonias y bailes de 
            graduación. 
            Algunos están sintiendo el trauma de que miembros de la familia hayan perdido el 
            empleo, se hayan enfermado o incluso hayan fallecido.
            Y también a través de las redes sociales están expuestos a lo que les está pasando 
            a otras personas.</P>
            <BR>
            <BR>
            <BR>
       </div>
     <div class="aus">
        <B><I> <li>AUSENCIA DE 
            PAUSAS Y SIN CAMBIOS DE ESCENARIO</B></I><BR><BR>
            <P>Permanecer en el mismo sitio todo el día puede dificultar la 
            concentración durante
            el aprendizaje a distancia. Las recesos e interrupciones forman parte de la jornada 
            escolar. 
            El recreo, las clases de educación física, de música o arte, e incluso los cambios de 
            salón permiten que los estudiantes recarguen energía. 
            Estas <I><B>pausas</I> </B>y cambios facilitan que muchos niños y adolescentes 
            puedan sentarse y enfocarse en hacer sus deberes escolares.</P>
            </OL>
     </div>
</body>
<link rel="stylesheet" href="styless.css">
</html>